# =============================================================================
# GITHUB INFO
# =============================================================================

INFO_GIT={
    OWNER="murilodark"
    REPOSITORY="git-public-template-auto-deploy"
    MESSAGE="Deploying to production environment - $(date)"
}



# =============================================================================
# ENVIRONMENT PRODUCTION
# =============================================================================

SECRETS_PRODUCTION={
    VPS_HOST=
    SSH_PRIVATE_KEY=
    USERNAME=
    CONTAINER_NAME=
    DEPLOY_PATH=/root/git-public-front
    DEPLOY=true
    BRANCH=main
    VITE_APP_NAME=
    VITE_APP_ENV=production
    VITE_API_URL=
    VITE_FRONT_URL=
    VITE_ENABLE_DEVTOOLS=false
    VITE_ENABLE_DEBUG=false
    VITE_ENABLE_LOGS=false
    VITE_REQUEST_TIMEOUT=30000
}

# =============================================================================
# ENVIRONMENT HOMOLOG
# =============================================================================

SECRETS_HOMOLOG={
    VPS_HOST=
    SSH_PRIVATE_KEY=
    USERNAME=
    CONTAINER_NAME=
    DEPLOY_PATH=/root/git-public-front-homolog
    DEPLOY=false
    BRANCH=develop
    VITE_APP_NAME=
    VITE_APP_ENV=homolog
    VITE_API_URL=
    VITE_FRONT_URL=
    VITE_ENABLE_DEVTOOLS=true
    VITE_ENABLE_DEBUG=true
    VITE_ENABLE_LOGS=true
    VITE_REQUEST_TIMEOUT=30000

}